# IS-SPAPI

./: .gitignore  README.md  example_openweather.nt  pom.xml
Experiments/: instructions.txt
Experiments/code/src/main/: LoadTDB.java
Experiments/queries-berlin/: queries-opt.md  queries.md
Experiments/queries-wikidata/: J4-opt.txt  P2.txt  P3.txt  P4.txt  S1.txt  S3-opt.txt  S4-opt.txt  T3-opt.txt  TI2.txt  TI4-opt.txt  Tr1-opt.txt
Wikidata/: instructions.txt
Wikidata/code/: pom.xml
Wikidata/code/src/main/: ExecQuery.java
Wikidata/queries/: J3-opt.txt  J3.txt  J4.txt  S1-opt.txt  S2-opt.txt  S2.txt  S3.txt  S4.txt  T2.txt  T3.txt  T4-opt.txt  T4.txt  TI3-opt.txt  TI3.txt  TI4.txt  Tr1.txt  Tr2-opt.txt  Tr2.txt
src/SPARQLSon/: ApiOptimizer.java  ApiWrapper.java  BasicStrategy.java  DatabaseWrapper.java  EasyQuery.java  ExampleOpenWeather.java  ExecService.java  Experiments.java  ExperimentsReal.java  GetJSONStrategy.java  LoadTDB.java  MappingSet.java  OAuthStrategy.java  SPARQLSonParser.java  TripletParser.java  TwoStepOAuth.java
