  .main-container {
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  pre {
    margin: 0px;
  }

  .container {
    display: flex;
    flex: 1;
    align-self: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .postgres {
    width: 80%;
  }

  .mongo {
    width: 80%;
  }

  .query-card {
    margin: 15px;
    width: 45%;
  }
  .query-card > .mdl-card__title, .query-card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .query-card > .mdl-card__supporting-text {
    width: auto;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
  }
  .query-card .play {
    display: flex;
    align-self: center;
  }
  .query-card-code {
    padding: 10px;
    margin-top: 10px;
    /*display: none;*/
    background-color: #eff0f1;
    border-radius: 5px;
  }
